# Corresponding properties in the config.properties file:
# Default settings
[DEFAULT]=
#limit trainig data to 10 and 2 epoch
development_mode=True
retrain_model=True
profiling_enabled=False
#False will also will remove the cash
use_dataset_cache=False
#mixe sample training data
use_rolling_sampler=False
#sampler=RollingSubsetSampler
sampler=CurriculumSampler
#This will set shuffle to True
#sampler=None
#Options: %of data reshuffle. also will invalidate the cache. 0 to disable. Default 10%
subset_fraction=0.2
solver=OptimizedBacktrackingMazeSolver
#solver = PledgeMazeSolver
#remote_execution = False
#Oprions: models = GRU, LSTM, RNN
models=LSTM
# Standard architecture:  4:local context, 2: relative coordinates, 1: steps in the solution
input_size=7
# 5 directions plus a signal for reaching the maze exit. Only use din training.
output_size=3
##Traning performance
training_samples=3000000
batch_size=16
#Options: Windows 5-6 Linux:12-16
max_num_workers=0
#Automatic, if not defined
dataloader_workers=4
optimizer_type=Adam
scheduler_type=plateau
##Netowworm meta parameters:
hidden_size=128
num_layers=2
#Options: Balanced exploration: 2.0 / 5.0, Emphasize exit sharply: 5.0 / 10.0, Treat exit as primary goal: 10.0 / 20.0
exit_weight=1.0
# Increase to 20 for final results.!!!!
num_epochs=20
patience=5
#Options 0.0001, 0.0005
learning_rate=0.0001
weight_decay=0.001
# Options: 0.5, 0.7, 0.9
lr_factor=0.5
# Options: 0.02, 0,01, 0.05
improvement_threshold=0.05
#Solution depth
max_steps=100
[LLM]=
#Options: Ollama, ChsatGPT
provider=ChatGPT
algorithm=Backtracking
#Options: gpt-4o, gpt-4o-mini
model_name=gpt-4o
temperature=0
max_tokens=30
# RNN Model settings
[RNN]=
# GRU Model settings
[GRU]=
# LSTM Model settings
[LSTM]=
# Maze sSettings. Only even numbers
[MAZE]=
min_size=5
max_size=18
loop_probability=0.02
num_mazes=500000
[FILES]=
APP_PATH=.
OUTPUT=output/
INPUT=input/
GRU_MODEL=gru_model.pth
LSTM_MODEL=lstm_model.pth
RNN_MODEL=rnn_model.pth
TRAINING_MAZES=training_mazes.h5
VALIDATION_MAZES=validation_mazes.h5
MAZES=mazes.h5
LOSS_DATA=loss_data.csv
[MONITORING]=
wandb=False
dashboard=True
tensorboard=True
save_neural_network_diagram=False
save_last_loss_chart=True
generate_weights=True
save_mazes_as_pdf=True
generate_activations=True
print_mazes=True
save_solution_movie=True