# Corresponding properties in the config.properties file:
# Default settings
[DEFAULT]
device=cpu
input_size=4
output_size=4
batch_size=64
weight_decay=0.001
training_samples = 10000

# RNN Model settings
[RNN]
hidden_size=128
num_layers=1
num_epochs=20
learning_rate=0.0005


# GRU Model settings
[GRU]
hidden_size=128
num_layers=1
num_epochs=20
learning_rate=0.0005

# LSTM Model settings
[LSTM]
hidden_size=128
num_layers=1
num_epochs=20
learning_rate=0.0005
