# Corresponding properties in the config.properties file:
# Default settings
[DEFAULT]
device=cpu
input_size=4
output_size=4

# RNN Model settings
[RNN]
hidden_size=14
num_layers=1
num_epochs=20
learning_rate=0.001


# GRU Model settings
[GRU]
hidden_size=14
num_layers=1
num_epochs=20
learning_rate=0.001

# LSTM Model settings
[LSTM]
hidden_size=14
num_layers=1
num_epochs=20
learning_rate=0.001