# Corresponding properties in the config.properties file:
# Default settings
[DEFAULT]
retrain_model = False
input_size = 7
output_size = 4
batch_size = 32
weight_decay = 0.001
max_steps = 50
training_samples = 100
num_epochs = 3

# RNN Model settings
[RNN]
hidden_size = 128
num_layers = 1
learning_rate = 0.0005

# GRU Model settings
[GRU]
hidden_size = 128
num_layers = 1
learning_rate = 0.0005

# LSTM Model settings
[LSTM]
hidden_size = 128
num_layers = 1
learning_rate = 0.0005


# Maze sSettings. Only even numbers
[MAZE]
min_size = 5
max_size = 26
loop_probability = 0.02

[FILES]
OUTPUT = output/
INPUT = input/
