# Corresponding properties in the config.properties file:
# Default settings
[DEFAULT]=
retrain_model=False
#limit traning data
development_mode=False
algorithm=OptimizedBacktrackingMazeSolver
#remote_execution = False
# Standard architecture:  4:local context, 2: relative coordinates, 1: steps in the solution
input_size = 7
output_size = 4
batch_size = 32
#Netowworm meta parameters:
hidden_size=128
num_layers=2
weight_decay = 0.001
num_epochs=20
patience=5
#dataloader_workers = 6
# lr_factor = 0.5, 0.7, 0.9
lr_factor=0.7
improvement_threshold=0.02
#Solution depth
max_steps=50
training_samples=250000
#models = GRU, LSTM, RNN
models=LSTM

# RNN Model settings
[RNN]=
learning_rate = 0.0005

# GRU Model settings
[GRU]=
learning_rate = 0.0005

# LSTM Model settings
[LSTM]=
learning_rate = 0.0005


# Maze sSettings. Only even numbers
[MAZE]=
min_size = 5
max_size = 26
loop_probability = 0.02
num_mazes=500000

[FILES]=
OUTPUT = output/
INPUT = input/

[MONITORING]=
wandb=False
dashboard=True
tensorboard=False
save_neural_network_diagram=False
save_last_loss_chart = True
generate_weights = True
save_mazes_as_pdf = True
generate_activations = True
print_mazes = True
save_solution_movie = True