# Corresponding properties in the config.properties file:
# Default settings
[DEFAULT]=
retrain_model=True
#limit trainig data
development_mode=True
solver=OptimizedBacktrackingMazeSolver
#algorithm = PledgeMazeSolver
#remote_execution = False
#models = GRU, LSTM, RNN
models=LSTM

# Standard architecture:  4:local context, 2: relative coordinates, 1: steps in the solution
input_size = 7
# 5 directions plus a signal for reaching the maze exit. Only use din training.
output_size=5

##Traning performance
batch_size=64
max_num_workers=16
#Automatic,if not defined
#dataloader_workers = 6
optimizer_type=Adam
scheduler_type=plateau
##Netowworm meta parameters:
hidden_size=128
num_layers=2
learning_rate=0.0005
weight_decay = 0.001
num_epochs=20
patience=5
# lr_factor = 0.5, 0.7, 0.9
lr_factor=0.7
# Balanced exploration: 2.0 ? 5.0, Emphasize exit sharply: 5.0 ? 10.0, Treat exit as primary goal: 10.0 ? 20.0
exit_weight=5.0
shuffle_training=False
improvement_threshold=0.02
training_samples=200000
#Solution depth
max_steps=50

# RNN Model settings
[RNN]=

# GRU Model settings
[GRU]=

# LSTM Model settings
[LSTM]=

# Maze sSettings. Only even numbers
[MAZE]=
min_size = 5
max_size=18
loop_probability = 0.02
num_mazes=500000
[FILES]=
OUTPUT = output/
INPUT = input/
[MONITORING]=
wandb=False
dashboard=True
tensorboard=False
save_neural_network_diagram=False
save_last_loss_chart = True
generate_weights = True
save_mazes_as_pdf = True
generate_activations = True
print_mazes = True
save_solution_movie = True