# Corresponding properties in the config.properties file:
# Default settings
[DEFAULT]
retrain_model = True
input_size = 7
output_size = 4
batch_size = 32
weight_decay = 0.001
max_steps = 50
training_samples = 100000
num_epochs = 20

# RNN Model settings
[RNN]
hidden_size = 128
num_layers = 1
learning_rate = 0.0005

# GRU Model settings
[GRU]
hidden_size = 128
num_layers = 1
learning_rate = 0.0005

# LSTM Model settings
[LSTM]
hidden_size = 128
num_layers = 1
learning_rate = 0.0005


# Maze sSettings. Only even numbers
[MAZE]
min_size = 5
max_size = 26
loop_probability = 0.02

[FILES]
OUTPUT = output/
INPUT = input/

[MONITORING]
wandb = True
tensorboard = True
save_neural_network_diagram = False
generate_weights = True
save_mazes_as_pdf = True
generate_activations = True
print_mazes = False
save_solution_movie = True

