# Corresponding properties in the config.properties file:
# Default settings
[DEFAULT]
device=cpu

# RNN Model settings
[RNN]
input_size=4
hidden_size=14
num_layers=1
output_size=4
num_epochs=20
learning_rate=0.001

# GRU Model settings
[GRU]
input_size=4
hidden_size=14
num_layers=1
output_size=4
num_epochs=20
learning_rate=0.001

# LSTM Model settings
[LSTM]
input_size=4
hidden_size=14
num_layers=1
output_size=4
num_epochs=20
learning_rate=0.001